name: Deploy static content to Pages

on:
  push:
    branches: ["main"]
    paths-ignore:
      - 'README.md'
      - '.github/**'
  workflow_dispatch:
    inputs:
      use_local_dist:
        description: 'Use local dist directory (skip build)'
        required: false
        type: boolean
        default: false

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      # 条件构建：如果选择使用本地dist，则跳过构建步骤
      - name: Setup Node.js
        if: ${{ !inputs.use_local_dist }}
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
      - name: Install dependencies
        if: ${{ !inputs.use_local_dist }}
        run: npm ci
      - name: Build static site
        if: ${{ !inputs.use_local_dist }}
        run: npm run generate:full
      
      # 确保站点地图总是最新的（即使使用本地dist也重新生成）
      - name: Generate latest sitemap
        run: npm run generate:seo
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4